.container {
  padding: 40px;
  margin: 40px auto;
  border: none;
  border-radius: 8px;
  max-width: 800px;
  background: var(--ifm-background-color); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Assistant', sans-serif;
}


.title {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 800;
  text-align: center;
}

.subtitle {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 500;
    text-align: center;
}
  
  .text, .list li {
    line-height: 1.8;
    
  }
  
  .text {
  font-size: 20px;
  margin-bottom: 25px;
  text-align: center;
  }
  
  .cardsContainer {
    text-align: center;
    font-weight: 500;
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
  }
  
  
  .card {
    flex: 1 1 30%; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background: var(--ifm-card-background-color);
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .icon {
    font-size: 48px; 
    margin-bottom: 10px; 
  }
  

  @media (max-width: 768px) {
  .cardsContainer {
    flex-direction: column;
    align-items: center;
  }
  
  .card {
     flex: 0 1 100%; 
  }
  }
  
  [data-theme='light'] {
    --ifm-background-color: #ffffff; 
    --ifm-card-background-color: #f9f9f9; 
  }
  
  [data-theme='dark'] {
    --ifm-background-color: #212529;
    --ifm-card-background-color: #333; 
  }
